MONGODB_URL=mongodb://127.0.0.1:27017/rest_in_pillows
PORT=3000
Email=mishabmohd@gmail.com
Password=123456
secretkey="thisismysecrctekeyfhrgfgrfrty84fwir767"

KEYID=rzp_test_AKZuqO9DIb9bQK

KETSECRET=ZtDggsvKBgDh5DPl4MnHOO3R
